APP_NAME=maximus
NODE_ENV=development
PORT=3000
ENCRYPT=false

NODE_HOST=localhost
DEFAULT_IMAGE_QUALITY_REDUCTION=

JWT_SECRET=

# EMAIL CONFIG
SENDER_EMAIL_HOST=
SENDER_EMAIL_PORT=
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=

# DB DETAILS
DB_HOST=localhost
DB_NAME=maximus
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379

PAYMENT_API=

RAZORPAY_KEY=
RAZORPAY_SECRET=

FIREBASE_PRIVATE_KEY_ID=

