APP_NAME=maximus
NODE_ENV=development
PORT=3000
ENCRYPT=false

NODE_HOST=localhost
DEFAULT_IMAGE_QUALITY_REDUCTION

ROOT_DIR=apps/api
JWT_SECRET=

# EMAIL CONFIG
SENDER_EMAIL_HOST=
SENDER_EMAIL_PORT
SENDER_EMAIL_ID=
SENDER_EMAIL_PASSWORD=

# DB DETAILS
DB_NAME=maximus
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root

PAYMENT_API=

RAZORPAY_KEY=rzp_test_XVSf11cky4ebwD
RAZORPAY_SECRET=Fj7E62Nvgz3ZBmIWyuUMOGk6


FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=
